# Settings from https://mutelight.org/practical-tmux
set-option -g prefix C-s
bind-key C-s send-prefix

bind -n S-Down new-window
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key C-a last-window
bind-key C-h previous-window
bind-key C-j new-window
bind-key C-l next-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

set -g default-terminal "tmux-256color"
set -g base-index 1
set -g mode-keys "vi"
set -g status-position "top"
set -g status-style "bg=black,fg=white"

# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0
set -g repeat-time 0

set-window-option -g window-status-activity-style "bg=black,fg=magenta"
set-window-option -g window-status-current-format "#[bg=blue]#I:#W#F"

new-session -A -s main ~/git/GitHub/arybczak/ncmpcpp/src/ncmpcpp
neww ranger
neww weechat
neww -n anno -c ~/git/GitHub/HandmadeCompanion/HandmadeCompanion/src/documents/videos/code
splitw -v -p 14 -c ~/git/GitHub/HandmadeCompanion/HandmadeCompanion/src/documents/videos/code
neww -n pacman
selectw -t 3
